<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow:hidden;
    }
    .about-section{
        width: 100vw;
        padding-top:100px;
    }
  

.container {
    margin: auto;
    width: 80%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content:space space-evenly;
    gap: 50px;
    height: 70vh;
    position: relative;
}
.left{
    /* margin: auto; */
    width: 40%;
    height: 100%;
    padding: 20px 30px;
    /* overflow: hidden; */
    border-right: 2px solid black;
    
}
.left img{


    border-radius: 50%;

}
.right{
    height: 100%;
    padding: 20px 30px;
    width: 50%;
   
}
.right-header h1{
    text-align: center;
    padding-bottom: 20px;
}
.right-details{
    padding-top: 20px;
}
    </style>
</head>
<body>
    <section class="about-section">
        <div class="container">
            <div class="left">
                <img src="images/Untitled design (1).png" alt="">
            </div>
            <div class="right">
                <div class="right-header">
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio aliquid ab adipisci? Magni quaerat nobis aut veritatis aspernatur minus, non eaque animi debitis omnis distinctio eum quibusdam eius pariatur inventore?</p>
                </div>
                <div class="right-details">
                    <p>
                        Name    :Sourav Barman
                        <br>
                        E-mail  :souravbarman75578@gmail.com
                        <br>
                        Phone   :6294807841

                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>